; Hubot systemd service unit file
; Place in e.g. `/etc/systemd/system/hubot.service`, then `systemctl daemon-reload` and `service hubot start`.

[Unit]
Description=Hubot
Requires=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/srv/hubot
User=hubot

Restart=always
RestartSec=10

; Configure Hubot environment variables, make sure to use quotes around whitespace as shown below.
Environment=HUBOT_aaa=xxx "HUBOT_bbb='yyy yyy'"

ExecStart=/srv/hubot/bin --adapter slack --owner="Syntax Error <sntxrr+hangops@gmail.com>" --name="Hangops-Jobbot"

[Install]
WantedBy=multi-user.target